includes:
    - template-compiler/services.neon

parameters:
    bladestan:
        template_paths:
            # default to typical Laravel directory
            - resources/views

parametersSchema:
    bladestan: structure([
        template_paths: listOf(string())
    ])

rules:
    - Bladestan\Rules\BladeRule

services:
    errorFormatter.blade:
        class: Bladestan\ErrorReporting\PHPStan\ErrorFormatter\BladeTemplateErrorFormatter
        arguments:
            simpleRelativePathHelper: @simpleRelativePathHelper
            showTipsOfTheDay: %tipsOfTheDay%
            editorUrl: %editorUrl%
            editorUrlTitle: %editorUrlTitle%

    - PhpParser\PrettyPrinter\Standard
    - PhpParser\ConstExprEvaluator
    - Illuminate\Filesystem\Filesystem

    - Bladestan\Laravel\View\BladeCompilerFactory
    -
        class: Illuminate\View\Compilers\BladeCompiler
        factory: ['@Bladestan\Laravel\View\BladeCompilerFactory', 'create']

    - Bladestan\Laravel\View\FileViewFinderFactory
    -
        class: Illuminate\View\FileViewFinder
        factory: ['@Bladestan\Laravel\View\FileViewFinderFactory', 'create']

    - Bladestan\ViewRuleHelper
    - Bladestan\Blade\PhpLineToTemplateLineResolver
    - Bladestan\ErrorReporting\Blade\TemplateErrorsFactory
    - Bladestan\NodeAnalyzer\TemplateFilePathResolver
    - Bladestan\NodeAnalyzer\LaravelViewFunctionMatcher
    - Bladestan\NodeAnalyzer\MailablesContentMatcher
    - Bladestan\NodeAnalyzer\BladeViewMethodsMatcher
    - Bladestan\NodeAnalyzer\ViewDataParametersAnalyzer
    - Bladestan\NodeAnalyzer\ViewVariableAnalyzer
    - Bladestan\NodeAnalyzer\CompactFunctionCallParameterResolver
    - Bladestan\NodeAnalyzer\MagicViewWithCallParameterResolver
    - Bladestan\NodeAnalyzer\ValueResolver

    - Bladestan\Compiler\BladeToPHPCompiler
    - Bladestan\PhpParser\NodeVisitor\BladeLineNumberNodeVisitor
    - Bladestan\PhpParser\ArrayStringToArrayConverter
    - Bladestan\Support\DirectoryHelper

    -
        class: Bladestan\PhpParser\NodeVisitor\ViewFunctionArgumentsNodeVisitor
        tags:
            - phpstan.parser.richParserNodeVisitor
